@layout('main')
@section('content')
<form action="{{route('/login')}}" method="POST">
  {{ csrfField() }}
    <div class="form-group">
      <label for="exampleInputEmail1">Email: </label>
      <input name="email" class="form-control" {{ hasErrorFor('email') ? 'is-invalid' :''}} 
        aria-describedby="emailHelp" placeholder="Enter email" value="">
        {{ elIf('<div class="invalid-feedback"> $self</div>', getErrorFor('email'), hasErrorFor('email'))}}
      
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password: </label>
      <input name="password" class="form-control"{{ hasErrorFor('password') ? 'is-invalid' :''}}
       placeholder="Password" value="">
      {{ elIf('<div class="invalid-feedback"> $self</div>', getErrorFor('password'), hasErrorFor('password'))}}
      <small id="emailHelp" class="form-text text-muted">Nunca compartilhe sua senha com ninguém.</small>
    </div>
    
    <button href="/" type="submit" class="btn btn-primary">Entrar</button> <button  href="/user" type="submit" class="btn btn-danger">Cadastre-se</button>
    
    
  </form>
  


@endsection