<ul class="nav nav-tabs" id="myTab" role="tablist">
        <a class="navbar-brand" href="/">TODO List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <li class="nav-item">
          <a class="nav-link" id="home-tab" data-toggle="tab" href="/" role="tab" aria-controls="home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tasks-tab" data-toggle="tab" href="/tasks" role="tab" aria-controls="tasks" aria-selected="true">Tarefas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="add-tab" data-toggle="tab" href="/add" role="tab" aria-controls="add" aria-selected="false">Novas Tarefas</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"></div>
            <div class="tab-pane fade show active" id="tasks" role="tabpanel" aria-labelledby="tasks-tab"></div>
            <div class="tab-pane fade show active" id="add" role="tabpanel" aria-labelledby="add-tab"></div>
          </div>